{
  "manifest_version": 3,
  "name": "Screen Care",
  "version": "1.0",
  "description": "Helps you maintain healthy screen habits with gentle reminders.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ScreenCare"
  },
  "permissions": ["notifications"],
  "host_permissions": [
    "http://localhost/*"
  ]
}


